<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
            color: #102B3Dff;
        }
        .form-input {
            margin: 11px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="tel"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        form {
            width: 300px;
            margin: auto;
        }

        .container button {
            background-color: #102B3Dff;
            color: white;
            width: 300px;
            padding: 12px;
            border: none;
            border-radius: 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        .container button a {
            color: white;
            text-decoration: none;
        }

        .container button:hover {
            background-color: #003366;
        }

    </style>
</head>
<body>
    <div class="container">
        <div style="text-align: center;">
            <img src="image/logo-Trackables.png" alt="Trackables Logo" width="310">
            <h1>Reset Password</h1>
            <form action="/Project-workshop/php/resetPassword.php" method="POST">
                <div class="form-input">
                    <input type="email" name="email" placeholder="Enter Email ID" required>
                </div>
                <div class="form-input">
                    <input type="tel" name="phone" placeholder="Enter Phone Number" required>
                </div>
                <div class="form-input">
                    <input type="password" name="new_password" placeholder="Enter New Password" required>
                </div>
                <div class="form-input">
                    <input type="password" name="confirm_password" placeholder="Confirm New Password" required>
                </div>
                <button type="submit">Reset Password</button>
            </form>
            
        </div>
    </div>
</body>
</html>